MONGODB_URI=mongodb+srv://rita:rita@userdetail-loandetails.k56dd.mongodb.net/?retryWrites=true&w=majority&appName=userdetail-loandetails
JWT_SECRET=lol
PRIVATE_KEY=96a521900891595e5a146ee1059b56197e07ad40b1e5b1352395605ec2e64790